<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="style.css">
    <script src=""></script>
</head>
<body>
    <a href="#bottom">Go to Bottom</a>
    <marquee scrollamount="2" behavior="" direction="down" ><center><h1>Hello!!!!!!!</h1></center></marquee>
    <h1 style="color:red">Introduction of HTML</h1>
    <p>HTML - Hyper Text Markup Language </p>
    <h2>Introduction of HTML</h2>
    <h3>Introduction of HTML</h3>
    <h4>Introduction of HTML</h4>
    <h5>Introduction of HTML</h5>
    <h6>Introduction of HTML</h6>
    <a href="https://www.google.com/">Go to Google</a> <br>
    <a href="https://www.silveroakuni.ac.in" target="_blank">Silver Oak University</a> <br>
    <a href="download/python question bank_230414_112829.pdf" target="_blank">Python QB</a> <br>
    <a href="images/muscle-car-retro-vintage-car-sunset-neon-5k-2560x1440-1229.jpg" target="_blank">Open Image</a> <br>
    <a href="registration.html" target="_blank">Open registration form</a> <br>
    <a href="contact.html" target="_blank">Open Contact Page</a> <br>
    <img height="200px" width="300px" src="images/3141025.webp">

    <h1 color="red">Introduction of HTML</h1>
    
    <p>HTML - Hyper Text Markup Language </p>
    <h2>Introduction of HTML</h2>
    <h3>Introduction of HTML</h3>
    <h4>Introduction of HTML</h4>
    <h5>Introduction of HTML</h5>
    <h6 id="bottom">  Introduction of HTML</h6>
    <img height="150px" width="250px" src="images/muscle-car-retro-vintage-car-sunset-neon-5k-2560x1440-1229.jpg"><br>
    <br>
    <ul>
        <li>Google</li>
        <li>Microsoft</li>
        <li>Amazon</li>
        <li>Flipkart</li>
    </ul>
    <ul type="square">
        <li>Google</li>
        <li>Microsoft</li>
        <li>Amazon</li>
        <li>Flipkart</li>
    </ul>
    <ol>
        <li><a href="https://www.google.com/">Google</a></li>
        <li>Microsoft</li>
        <li>Amazon</li>
        <li>Flipkart</li>
    </ol>
    <ol type="i">
        <li>Google</li>
        <li>Microsoft</li>
        <li>Amazon</li>
        <li>Flipkart</li>
    </ol>




    <a href="">Go to Top</a>

</body>
</html>