<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <h1>Welcome in Registration Page</h1>
    </center>

    <center>
        <table border="1" , width="50%">
            <tr>
                <th colspan="3">Table</th>
                <!-- <th>Name</th>
            <th>City</th> -->
            </tr>
            <tr>
                <td rowspan="2" align="center">1</td>
                <td align="center"><img height="100px" width="200px" src="images/3141025.webp" alt=""></td>
                <td align="center">Ahmedabad</td>
            </tr>
            <tr>
                <!-- <td align="center">2</td> -->
                <td align="center">Arya Patel</td>
                <td rowspan="2" align="center">Ahmedabad</td>
            </tr>
            <tr>
                <td align="center">3</td>
                <td align="center">Arya</td>
                <!-- <td align="center">Ahmedabad</td> -->
            </tr>
        </table>
    </center>
</body>

</html>